#!/usr/bin/env python

"""
Question C
Create an api that takes a string as input and returns a list of text insights from the top 5 google results

of the query generated by those keywords.

Test with the following string « keystone - Circular reference found role inference » .
You will need to build a query , search the web (you can scrape google) ,
select the top 5 results and for each result scrape for the most relevant information on that page
(relevant from a user’s perspective based on the original string ) .

The response should contain the links to the websites that were scraped with the most relevant information
(could be a text insight ,  a code snippet, a patch file, etc.) for each.

In the response, feel free to add any other extra information that you think could be relevant.

As a hint, we are not looking for quantity, but rather quality, maintainability, scalability, testability

and a code that you can be proud of.

When submitting your code add the necessary documentation to explain your overall design and missing functionalities. 

Good Luck, name the test using the convention firstname_lastname_test and provide a link in your personal

github so we can review the work.
"""
import http

import pytest
import requests
from unittest.mock import MagicMock

from question_c import get_results


def mocked_parser(*args):
    mocked_item = MagicMock()
    mocked_item.find.return_value = ['link', 'title', 'information'].pop()
    parser_mock = MagicMock()
    parser_mock.find_all.return_value = [mocked_item, mocked_item, mocked_item]

    return parser_mock


def request_get():
    response_mock = MagicMock()
    response_mock.return_value = {}

    request_mock = MagicMock()
    request_mock.get.return_value = response_mock

    return request_mock


@pytest.fixture
def deps():
    return {
        'html_parser': mocked_parser(),
        'headers': {'user-agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0'},
        'request_get': request_get(),
    }


@pytest.fixture
def broken_http_client():
    return requests.Session


def test_search_should_succeed():
    expected = {
        'data': [
            {
                'link': 'link',
                'title': 'title',
                'information': 'information'
            },
            {
                'link': 'link',
                'title': 'title',
                'information': 'information'
            },
            {
                'link': 'link',
                'title': 'title',
                'information': 'information'
            },
        ],
        'status': http.HTTPStatus.OK,
    }

    deps = {
        'headers': {'user-agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0'},
        'html_parser': mocked_parser(),
        'request_get': request_get(),
    }

    response = get_results('python spam', deps=deps)

    assert expected == response


def test_search_with_no_connection_should_fail(broken_http_client):
    expected = {
        'data': [],
        'status': http.HTTPStatus.BAD_GATEWAY,
    }
    deps = {
        'headers': {'user-agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0'},
        'html_parser': mocked_parser,
        'request_get': requests.get,

    }
    response = get_results(keyword='python spam', deps=deps)

    assert expected == response
